<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Anta&family=Madimi+One&family=Quicksand:wght@300..700&display=swap');
        body{
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        *{
            font-family: 'Madimi One';
        }
        li{
            margin-top: 100px;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <li><a href="addcustomer.html" target="middle-screen">add custumer</a></li>
    <li><a href="deletecustomer.html" target="middle-screen">delete customer</a></li>
    <li><a href="customerlist.html" target="middle-screen">customer list</a></li>
</body>
</html>